FIREBASE_API_KEY=AIzaSyAEsCthdW0JiO3U8R5tBaMpnQVvcJK9ddY
DDBB_URL=https://classic-cakes-rn-default-rtdb.firebaseio.com/
AUTH_SIGNUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
LOGIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=

//MAPQUEST_API_KEY=upcsWwwdTS412LA0LIbxPilY9kZ324R9
getMapUrl=https://open.mapquestapi.com/staticmap/v4/getmap?key=upcsWwwdTS412LA0LIbxPilY9kZ324R9&size=600,600&zoom=13&center=
getreverseGeoCodeUrl=http://www.mapquestapi.com/geocoding/v1/reverse?key=upcsWwwdTS412LA0LIbxPilY9kZ324R9&location=
